{
  "schemaVersion": 1,
  "id": "colorfulmasonry",
  "version": "${version}",

  "name": "Colorful Masonry",
  "description": "Craft bricks in all Minecraft colors",
  "authors": [
    "Sorskoot"
  ],
  "contact": {
    "homepage": "https://twitch.tv/sorskoot/",
    "sources": "https://github.com/sorskoot/colorfulmasonry"
  },
  "mixins": [
    "colorfulmasonry.mixins.json"
  ],
  "license": "Apache-2.0",
  "icon": "assets/colorfulmasonry/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.sorskoot.colorfulmasonry.ColorfulMasonry"
    ],
  "client": [
      "net.sorskoot.colorfulmasonry.ColorfulMasonryClient"
  ]
  },


  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "another-mod": "*"
  },
  "accessWidener": "colorfulmasonry.accesswidener"
}
